RentOfEquipment/Windows/AddClientWindow.xaml

<Window x:Class="RentOfEquipment.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
        Title="AddClientWindow" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добавление клиента" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin=" 0 10 0 0">

            </TextBlock>

        <TextBlock Text="Фамилия"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>
        <TextBlock Text="Имя"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>
        <TextBlock Text="Отчество"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>
        <TextBlock Text="Гендер"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>
        <TextBlock Text="День рождения"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>
        <TextBlock Text="Email"
                   Grid.Row="6"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>
        <TextBlock Text="Телефон"
                   Grid.Row="7"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>
        <TextBlock Text="ID Паспорта"
                   Grid.Row="8"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>

        <TextBox x:Name="txtLName"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </TextBox>
        <TextBox x:Name="txtFName"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </TextBox>
        <TextBox x:Name="txtMName"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </TextBox>
        <ComboBox x:Name="cmbGender"
                 Grid.Column="1"
                 Grid.Row="4"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </ComboBox>

        <DatePicker x:Name="dpBirthday"
                    Grid.Column="1"
                    Grid.Row="5"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10 0 10 0"
                    FontSize="16"
                    VerticalContentAlignment="Center">
            
            
        </DatePicker>
        <TextBox x:Name="txtMail"
                 Grid.Column="1"
                 Grid.Row="6"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </TextBox>
        <TextBox x:Name="txtPhone"
                 Grid.Column="1"
                 Grid.Row="7"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </TextBox>
        <TextBox x:Name="txtPassportID"
                 Grid.Column="1"
                 Grid.Row="8"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </TextBox>
        <Button x:Name="btnAdd"
                 Grid.Column="0"
                 Grid.Row="10"
                 Width="150"
                Height="30"
                Content="Добавить"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 Click="btnAdd_Click">

        </Button>
    </Grid>
</Window>
