RentOfEquipment/Windows/AddEmployeeWindow1.xaml

<Window x:Class="RentOfEquipment.Windows.AddEmployeeWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        Title="AddEmployeeWindow1" 
        Height="750" Width="600"
        WindowStartupLocation="CenterScreen"
        MinHeight="550"
        MinWidth="600">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF5F6B5" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        
        <TextBlock x:Name="tbTittle"
                   Style="{DynamicResource textFamily}"
                   Text="Добавление сотрудников" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20">

        </TextBlock>

        <TextBlock Text="Фамилия"
                   Grid.Row="1"
                   FontFamily="Trebuchet MS"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">
            
        </TextBlock>
        <TextBlock Text="Имя"
                   Grid.Row="2"
                   FontFamily="Trebuchet MS"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>
        <TextBlock Text="Отчество"
                   Grid.Row="3"
                   FontFamily="Trebuchet MS"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>
        <TextBlock Text="Телефон"
                   Grid.Row="4"
                   FontFamily="Trebuchet MS"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>
        <TextBlock Text="Гендер"
                   Grid.Row="5"
                   FontFamily="Trebuchet MS"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>
        <TextBlock Text="Роль"
                   Grid.Row="6"
                   FontFamily="Trebuchet MS"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>
        <TextBlock Text="Логмн"
                   Grid.Row="7"
                   FontFamily="Trebuchet MS"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>
        <TextBlock Text="Пароль"
                   Grid.Row="8"
                   FontFamily="Trebuchet MS"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>
        <TextBlock Text="Повторите Пароль"
                   Grid.Row="9"
                   FontFamily="Trebuchet MS"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="16">

        </TextBlock>

        <TextBox x:Name="txtLName"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontFamily="Trebuchet MS"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">
            
        </TextBox>
        <TextBox x:Name="txtFName"
                 Grid.Column="1"
                 Grid.Row="2"
                 FontFamily="Trebuchet MS"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </TextBox>
        <TextBox x:Name="txtMName"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="200"
                 FontFamily="Trebuchet MS"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </TextBox>
        <TextBox x:Name="txtPhone"
                 Grid.Column="1"
                 Grid.Row="4"
                 Width="200"         
                 FontFamily="Trebuchet MS"
                 PreviewTextInput="txtPhone_PreviewTextInput"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </TextBox>
        <ComboBox x:Name="cmbGender"
                    Text="Гендер"
                  Grid.Column="1"
                   Grid.Row="5"
                  Width="200"
                  FontFamily="Trebuchet MS"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </ComboBox>
        <ComboBox x:Name="cmbRole"
                 Grid.Column="1"
                 Grid.Row="6"
                 Width="200"
                  FontFamily="Trebuchet MS"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </ComboBox>
        <TextBox x:Name="txtLogin"
                 Grid.Column="1"
                 Grid.Row="7"
                 Width="200"
                 FontFamily="Trebuchet MS"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </TextBox>
        <PasswordBox x:Name="txtPassword"
                 Grid.Column="1"
                 Grid.Row="8"
                     FontFamily="Trebuchet MS"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </PasswordBox>
        <PasswordBox x:Name="txtRepeatPassword"
                 Grid.Column="1"
                 Grid.Row="9"
                     FontFamily="Trebuchet MS"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </PasswordBox>

        <Border Background="LightGray"
                Grid.Row="10"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Width="150"
                CornerRadius="10"
                Margin="10">
                <Image x:Name="PhotoEmployee" Source="/RentOfEquipment;component/Res/PAUSE-3.png"></Image>

        </Border>

        <Button x:Name="btnSelect"
                 Grid.Column="0"
                 Grid.Row="13"
                 Width="150"
                Height="30"
                Content="Выбрать фото"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                Grid.ColumnSpan="2"
                 Margin="10 0 10 0"
                 FontSize="16"
                Background="{x:Null}"
                 VerticalContentAlignment="Center"
                Click="btnSelect_Click">

        </Button>

        <Button x:Name="btnAdd"
                 Grid.Column="0"
                 Grid.Row="14"
                 Style="{DynamicResource ButtonDefault}"
                 Width="150"
                Height="30"
                Content="Добавить"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                Click="btnAdd_Click">
            
        </Button>
    </Grid>
</Window>
