RentOfEquipment/Windows/AddEquipmentWindow.xaml

<Window x:Class="RentOfEquipment.Windows.AddEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        Title="AddEquipmentWindow" Height="500" Width="500">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF5F6B5" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="tbTittle"
                   Style="{DynamicResource textFamily}"
                   Text="Добавление Оборудование" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20">

        </TextBlock>

        <TextBlock Text="Название"
                   FontFamily="Trebuchet MS"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="18">

        </TextBlock>
        <TextBlock Text="Описание"
                   Grid.Row="2"
                   FontFamily="Trebuchet MS"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="18">

        </TextBlock>
        <TextBlock Text="Цена"
                   FontFamily="Trebuchet MS"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="18">

        </TextBlock>
        <TextBlock Text="Категория"
                   FontFamily="Trebuchet MS"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="18">

        </TextBlock>
        <TextBlock Text="Гарантия"
                   FontFamily="Trebuchet MS"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"
                   FontSize="18">

        </TextBlock>
     

        <TextBox x:Name="txtName"
                 FontFamily="Trebuchet MS"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="18"
                 VerticalContentAlignment="Center">

        </TextBox>
        <TextBox x:Name="txtDescription"
                 FontFamily="Trebuchet MS"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="18"
                 VerticalContentAlignment="Center">

        </TextBox>
        <TextBox x:Name="txtCost"
                 FontFamily="Trebuchet MS"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </TextBox>
        <ComboBox x:Name="cmbCategory"
                 Grid.Column="1"
                  FontFamily="Trebuchet MS"
                 Grid.Row="4"
                 Width="200"         
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </ComboBox>
        <DatePicker x:Name="dataWaranty"
                    Text="Гендер"
                    FontFamily="Trebuchet MS"
                  Grid.Column="1"
                   Grid.Row="5"
                  Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0 10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center">

        </DatePicker>
       
       


        <Button x:Name="btnAdd"
                 Grid.Column="0"
                 Grid.Row="14"
                Style="{DynamicResource ButtonDefault}"
                 Width="150"
                Height="30"
                Content="Добавить"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                 Margin="10 0 10 0"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 Click="btnAdd_Click">

        </Button>
    </Grid>

</Window>
