RentOfEquipment/Windows/AuthWindow.xaml

<Window x:Class="RentOfEquipment.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="450" Width="300">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF5F6B5" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel>
            
            <TextBlock Text="Авторизация" 
                       Style="{DynamicResource textFamily}"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin=" 0 20 0 0">

            </TextBlock>
            <TextBlock Text="Введите логин" 
                       HorizontalAlignment="Left"
                       FontSize="14"
                       FontFamily="Trebuchet MS"
                       Margin=" 30 50 0 0">

            </TextBlock>
            <TextBox x:Name="txtLogin"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     Margin=" 30 10 0 0"
                     Width="200"
                     FontFamily="Trebuchet MS"
                     Height="25"
                     VerticalContentAlignment ="Center">

            </TextBox>
            <TextBlock Text="Введите Пароль" 
                       FontFamily="Trebuchet MS"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Margin=" 30 30 0 0">

            </TextBlock>
            <PasswordBox x:Name="txtPassword"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     Margin=" 30 10 0 0"
                     Width="200"
                     Height="25"
                         FontFamily="Trebuchet MS"
                     VerticalContentAlignment ="Center">

            </PasswordBox>
            <Button x:Name="btnLogin"
                    Content="Войти"
                    Style="{DynamicResource ButtonDefault}"
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin=" 0 70 0 0"
                     Width="150"
                     Height="40"
                     VerticalContentAlignment ="Center"
                     Click="btnLogin_Click">

            </Button>
        </StackPanel>
    </Grid>
</Window>
