RentOfEquipment/Windows/EquipmentListWindow.xaml

<Window x:Class="RentOfEquipment.Windows.EquipmentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EquipmentListWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Список Оборудования" 
                       HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       FontSize="20"
                       Margin=" 0 0 0 0">

            </TextBlock>
        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       FontSize="16"
                       Margin=" 10 0">

            </TextBlock>
            <TextBox Name="txtSearch"
                     FontSize="16"
                     Margin="10 0"
                     Width="150"
                     TextChanged="txtSearch_TextChanged">

            </TextBox>
            <ComboBox x:Name="cmbSor"
                     FontSize="16"
                      Margin="10 0"
                      SelectionChanged="cmbSor_SelectionChanged"
                     Width="150">

            </ComboBox>
        </WrapPanel>
        <ListView x:Name="lvEquipment"
                  Grid.Row="2">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Код" Width="150" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Наименование" Width="200" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Описание" Width="200" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                    <GridViewColumn Header="Цена" Width="150" DisplayMemberBinding="{Binding Cost}"></GridViewColumn>
                    <GridViewColumn Header="Категория" Width="100" DisplayMemberBinding="{Binding Category.Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
