RentOfEquipment/Windows/IssueOfEquipmentWindow.xaml

<Window x:Class="RentOfEquipment.Windows.IssueOfEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
        Title="IssueOfEquipmentWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <TextBlock Text="Выдача Оборудования" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Margin=" 0 10 0 0">

            </TextBlock>
            <Button x:Name="bthAddClient"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="60"
                    Width="220"
                    HorizontalAlignment="Left"
                    Margin=" 25"
                    Content="Выбрать клиента"
                    FontSize="18"
                    Click="bthAddClient_Click">
                
            </Button>
        <Button x:Name="bthAddEquipment"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="60"
                    Width="220"
                    HorizontalAlignment="Left"
                    Margin=" 25"
                    Content="Выбрать оборудование"
                    FontSize="18">

        </Button>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Width="50"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin=" 50 30 0 0"
                   Text="ID"
                   FontSize="18"
                   TextAlignment="Center">

        </TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Width="200"
                   Height="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin=" 50 30 0 0"
                   Text="Фио клиента"
                   FontSize="18"
                   TextAlignment="Center">

        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Width="50"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin=" 50 30 0 0"
                   Text="ID"
                   FontSize="18"
                   TextAlignment="Center">

        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Width="200"
                   Height="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin=" 50 30 0 0"
                   Text="Наименование товара"
                   FontSize="18"
                   TextAlignment="Center">

        </TextBlock>

        <TextBlock x:Name="tbIDClient"
                    Grid.Row="1"
                   Grid.Column="0"
                   Width="50"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin=" 50 00 0 0"
                   Text="ID"
                   FontSize="18"
                   TextAlignment="Center">

        </TextBlock>
        <TextBlock x:Name="tbClientFIO"
                    Grid.Row="1"
                   Grid.Column="0"
                   Width="150"
                   Height="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin=" 50 0 0 0"
                   Text="Фио Сотрудника"
                   FontSize="18"
                   TextAlignment="Center">

        </TextBlock>
        <TextBlock x:Name="tbIDEquipment"
                    Grid.Row="2"
                   Grid.Column="0"
                   Width="50"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin=" 50 00 0 0"
                   Text="ID"
                   FontSize="18"
                   TextAlignment="Center">

        </TextBlock>
        <TextBlock x:Name="tbEquipmentTittle"
                    Grid.Row="2"
                   Grid.Column="0"
                   Width="150"
                   Height="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin=" 50 0 0 0"
                   Text="Фио Сотрудника"
                   FontSize="18"
                   TextAlignment="Center">

        </TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Width="220"
                   Height="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin=" 0 25 0 0"
                   Text="Начало аренды"
                   FontSize="18"
                   TextAlignment="Center">
            
        </TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Width="220"
                   Height="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin=" 0 25 0 0"
                   Text="Конец аренды"
                   FontSize="18"
                   TextAlignment="Center">

        </TextBlock>
        <DatePicker x:Name="dataStart"
                   Grid.Row="3"
                   Grid.Column="0"
                   Width="220"
                   Height="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Конец аренды"
                   FontSize="18">

        </DatePicker>
        <DatePicker x:Name="dataEnd"
                   Grid.Row="3"
                   Grid.Column="1"
                   Width="220"
                   Height="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Конец аренды"
                   FontSize="18">

        </DatePicker>

        <Button x:Name="btnRent"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="60"
                    Width="220"
                    HorizontalAlignment="Center"
                    Margin=" 25"
                    Content="Арендовать"
                    FontSize="18">

        </Button>
    </Grid>
</Window>
