RentOfEquipment/Windows/ListOfRent.xaml

<Window x:Class="RentOfEquipment.Windows.ListOfRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        Title="ListOfRent" Height="600" Width="1000">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Спимок аренд" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin=" 0 0 0 0">

        </TextBlock>

        <ListView x:Name="lvRent"
                  Grid.Row="2">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Код" Width="100" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Фамилия Клиент" Width="150" DisplayMemberBinding="{Binding Client.LastName}"></GridViewColumn>
                    <GridViewColumn Header="Продукт" Width="150" DisplayMemberBinding="{Binding Product.Name}"></GridViewColumn>
                    <GridViewColumn Header="Фамилия Сотрудник" Width="150" DisplayMemberBinding="{Binding Employee.SecondName}"></GridViewColumn>
                    <GridViewColumn Header="Начало аренды" Width="150" DisplayMemberBinding="{Binding RentStartDate}"></GridViewColumn>
                    <GridViewColumn Header="Конец аренды" Width="150" DisplayMemberBinding="{Binding RentEndDate}"></GridViewColumn>
                    <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding Product.Cost}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       FontSize="16"
                       Margin=" 10 0">

            </TextBlock>
            <TextBox Name="txtSearch"
                     FontSize="16"
                     Margin="10 0"
                     Width="150"
                     TextChanged="txtSearch_TextChanged">

            </TextBox>
            <ComboBox x:Name="cmbSor"
                     FontSize="16"
                      Margin="10 0"
                      SelectionChanged="cmbSor_SelectionChanged"
                     Width="150">

            </ComboBox>
        </WrapPanel>

    
    </Grid>
</Window>
