RentOfEquipment/Windows/MainWindow.xaml

<Window x:Class="RentOfEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment"
        mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Главное окно" 
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin=" 0 10 0 0">

            </TextBlock>
            <Button x:Name="btnListEquip"
                    Content="Список оборудования"
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin=" 0 40 0 0"
                     Width="200"
                     Height="40"
                    Click="btnListEquip_Click"
                     VerticalContentAlignment ="Center">

            </Button>
            <Button x:Name="btnAddEquip"
                    Content="Добавить оборудование"
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin=" 0 40 0 0"
                     Width="200"
                     Height="40"
                    Click="btnAddEquip_Click"
                     VerticalContentAlignment ="Center">

            </Button>
            <Button x:Name="btnIssueEquip"
                    Content="Выдача оборудование"
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin=" 0 40 0 0"
                     Width="200"
                     Height="40"
                    Click="btnIssueEquip_Click"
                     VerticalContentAlignment ="Center">

            </Button>
            <Button x:Name="btnAcceptEquip"
                    Content="Принять оборудование"
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin=" 0 40 0 0"
                     Width="200"
                     Height="40"
                    Click="btnAcceptEquip_Click"
                     VerticalContentAlignment ="Center">

            </Button>
            <Button x:Name="btnListEmployee"
                    Content="Список Сотрудников"
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin=" 0 40 0 0"
                     Width="200"
                     Height="40"
                     Click="btnListEmployee_Click"
                     VerticalContentAlignment ="Center">

            </Button>
            <Button x:Name="btnListClient"
                    Content="Список клиентов"
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin=" 0 40 0 0"
                     Width="200"
                     Height="40"
                    Click="btnListClient_Click" 
                     VerticalContentAlignment ="Center">

            </Button>
            <Button x:Name="btnAddClient"
                    Content="Добавить клиента"
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin=" 0 40 0 0"
                     Width="200"
                     Height="40"
                    Click="btnAddClient_Click"
                     VerticalContentAlignment ="Center">

            </Button>
        </StackPanel>
    </Grid>
</Window>
