RentOfEquipment/Windows/MainWindow.xaml

<Window x:Class="RentOfEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment"
        mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
       
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF5F6B5" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>

        <StackPanel>
            <TextBlock Text="Главное окно" 
                       Style="{DynamicResource textFamily}"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin=" 0 10 0 0">

            </TextBlock>
            <Button x:Name="btnListEquip"
                    Style="{DynamicResource ButtonDefault}"
                    Content="Список оборудования"
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin=" 0 40 0 0"
                     Width="200"
                     Height="40"
                    Click="btnListEquip_Click"
                     VerticalContentAlignment ="Center">

            </Button>
            <Button x:Name="btnIssueEquip"
                    Style="{DynamicResource ButtonDefault}"
                    Content="Выдача оборудование"
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin=" 0 40 0 0"
                     Width="200"
                     Height="40"
                    Click="btnIssueEquip_Click"
                     VerticalContentAlignment ="Center">

            </Button>
            <Button x:Name="btnListOfRent"
                    Content="Список Аренды"
                    Style="{DynamicResource ButtonDefault}"
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin=" 0 40 0 0"
                     Width="200"
                     Height="40"
                     Click="btnListOfRent_Click"
                     VerticalContentAlignment ="Center">

            </Button>
            <Button x:Name="btnListEmployee"
                    Content="Список Сотрудников"
                    Style="{DynamicResource ButtonDefault}"
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin=" 0 40 0 0"
                     Width="200"
                     Height="40"
                     Click="btnListEmployee_Click"
                     VerticalContentAlignment ="Center">

            </Button>
            <Button x:Name="btnListClient"
                    Style="{DynamicResource ButtonDefault}"
                    Content="Список клиентов"
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin=" 0 40 0 0"
                     Width="200"
                     Height="40"
                    Click="btnListClient_Click" 
                     VerticalContentAlignment ="Center">

            </Button>
        </StackPanel>
    </Grid>
</Window>
